@import "lessConfig";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td ,textarea { margin:0; padding:0;  }
address,cite,dfn,em,var, i {font-style:normal;}
html{height: 100%;width: 100%; }
body {height: 100%;width: 100%; font-size: @font-size-base; line-height: @font-line-height-base; font-family:'Microsoft Yahei','simsun','arial','tahoma';}
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%;}
fieldset,img{border:0;}
a { text-decoration: none; color: @font-color-active; background: none }
ul, ol , li { list-style: none; }
input{
  -wekit-box-shadow:0 0 0 1000px white inset;
}

#root{
  height: 100%;
}

.ant-form-item:last-child{
  margin-bottom: 0;
}

:focus{ outline:none; -moz-outline:none;}
.clear-fix{ clear: both; content: ""; display: block; overflow: hidden }
.clear{clear: both;}
.fl{ float: left; }
.fr{ float: right;}

.ant-table-tbody > tr > td {
  padding: 5px;
}
.ant-table-thead > tr > th {
  padding: 10px;
}
.table-img{
  height: 30px;
  width: 30px;
}

.a-info{
  color: @a-color-base;
  &:hover{
    color: @a-color-hover;
  }
}
.a-success{ color: @a-color-success;}
.a-warning{ color: @a-color-waring;}
.a-danger{
  color: @a-color-danger;
  &:hover{
    color: @a-color-danger-hover;
  }
}