span.area-box{
  display: block;
  width: 360px;
  height: 40px;
  border-radius: 5px;
  .ant-input{
    height: 40px;
    border-radius: 5px;
  }
}
.view .ant-form-item{
  width: 1200px;
  margin:7px auto 0;
}
.c-select,.ant-select{
  width: 360px;
}
.c-input,.ant-input-affix-wrapper{
  width: 100%;
  max-width: 360px;
  height: 40px;
  border: 1px solid rgba(220,220,220,1);
  border-radius: 5px;
  padding: 0 12px;
  color: #424242;
  font-size: 14px;
  line-height: 42px;
  font-family:STHeitiSC-Light;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .ant-input{
    border: none;
    padding-left: 35px !important;
  }
}