@import "lessConfig";
.base-container{
  height: 100%;
}
.page-container{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header-top{
  background: rgba(73, 76, 82, 1);
  height: 50px;
  overflow: hidden;
  text-align: center;
  .header-left{
    text-align: left;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 50%;
    float: left;
    color: white;
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
  }
  .header-right{
    text-align: right;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 50%;
    float: left;
    color: white;
    line-height: 50px;
    position: relative;
    .user-name{
      cursor: pointer;
      .anticon{
        font-size: 14px;
        position: relative;
        top:1px;
      }
    }
    .drop-down{
      width: 100px;
      position: absolute;
      right:0;
      top:0;
      text-align: left;
      background: grey;
      z-index: 999;
      .ant-menu-item{
        height: 40px;
        line-height: 40px;
      }
    }
  }
}

.page-content{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  aside{
    min-height: 400px;
    height: 100%;
    width: 200px;
    background: wheat;
  }
  article{
    flex: 1;
  }
  .page-main{
    height:100%;
  }
  .page-title{
    padding:0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    h3{
      line-height: 50px;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .page-opr{
    padding:0 20px;
    button{
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  .page-area{
    padding: 20px;
  }
  .page-form{
    width: 100%;
    max-width: 1200px;
    padding: 20px;
  }
  .uploadImg{
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    height: 28px;
    line-height: 28px;
    border-radius: 3px;
    background: none;
    outline:none;
    &:focus{
      outline: none;
    }
  }
  .ant-form input[type="file"]:focus{
    outline: none;
  }
}