@import "./lessConfig";

.loginForm{
  position: relative;
  height: 100%;
  background: @container-background-base;
}
.loginForm form{
  background: white;
  padding:40px 20px;
  border-radius: @border-radius-base;
  height: 370px;
  width: 370px;
  .position_center;
}