@import "./lessConfig";

.registerForm{
  position: relative;
  height: 100%;
  background: @container-background-base;
}
.registerForm form{
  background: white;
  padding: 20px;
  border-radius: @border-radius-base;
  height: 370px;
  width: 370px;
  .position_center;
}