@import "./lessConfig";

.aside{
  height: 100%;
}
.aside .ant-menu{
  height: 100%;
  .ant-menu-item{
    margin-bottom: 0;
    margin-top: 0;
  }
  .ant-menu-item > a{
    display: inline-block;
  }
}